<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/friendPhoneNumInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Enter friend's phone number"
        android:inputType="phone"
        android:autofillHints="phone" />

    <TextView
        android:id="@+id/chat_create_info_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>