<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blog_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="4dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/blog_card_img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/add_image"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/blog_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/blog_card_img"
            android:text="Blog Title Goes here"
            android:textSize="24sp"
            android:layout_toEndOf="@id/blog_card_img" />

        <TextView
            android:id="@+id/blog_card_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_card_title"
            android:layout_alignStart="@+id/blog_card_title"
            android:layout_alignLeft="@+id/blog_card_title"
            android:text="~ YYYY-MM-DD" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>