<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_msg_item"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear_chat_item"
        android:orderInCategory="20"
        android:title="Clear chat" />
</menu>